;;;;;;;;;;;;;;;;;;;
;     XDEBUG      ; 
;;;;;;;;;;;;;;;;;;;
zend_extension=/usr/local/Cellar/xdebug/2.1.2/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9737